body {
    background-color: #000000;
    font-family: sans-serif;
}
h1 {
    font-weight: bold;
    text-align: center;
    font-size: 40px;
    background: linear-gradient(45deg,#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#04F26C,#6500FF,#04F297);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 400%;

    -webkit-animation: rainbowanim 10s ease infinite;
    -moz-animation: rainbowanim 10s ease infinite;
    animation: rainbowanim 10s ease infinite;
  }
  @-webkit-keyframes rainbowanim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }
  @-moz-keyframes rainbowanim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }
  @keyframes rainbowanim { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
h2 {
    color: white;
    font-size: 27.5px;
    text-align: center;
}

h3 {
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    background: linear-gradient(45deg,#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#04F26C,#6500FF,#04F297);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 400%;

    -webkit-animation: rainbowanim 10s ease infinite;
    -moz-animation: rainbowanim 10s ease infinite;
    animation: rainbowanim 10s ease infinite;
  }
  @-webkit-keyframes rainbowanim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }
  @-moz-keyframes rainbowanim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }
  @keyframes rainbowanim { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

/* Navbar */
.navbar {
    background-color: #000000;
    width: 20%;
    height: 40px;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid gray;
    text-align: center;
    margin: auto;
}

/* Button */
* {
    color: white; 
    font-family: sans-serif;
    text-align: center;
}


a, button {
    color: white;
    text-align: center;
    font-size: 20px;
    border: 0px;
    background: transparent;
    cursor: pointer;
    transition: all .2s ease-in-out; 
} 
a, button:hover { 
    transform: scale(1.1); 
}
hr {
    width: 1150px;
    border: 1px solid gray;
}
input {
    color: white;
    border: 1px solid gray;
    background-color: #00001D;
    font-size: 15px;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}
.table {
    text-align:center;
    margin:0px auto;
}
img {
    border-radius: 20px;
}
/* Embedder */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
.credit {
  font-family: "Montserrat", sans-serif;
  text-align: center;
}
a {
  color: #4287f5;
}
input {
  background: rgba(0, 0, 0, 0);
  border: none;
  outline: none;
  width: 100%;
  border-bottom: 1px solid #63de00;
  color: #63de00;
  font-family: "Montserrat", sans-serif;
  font-size: inherit;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-style: italic;
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
}

/* Console */

.console-container {
  margin: auto;
  font-family: "Montserrat", sans-serif;
  height: 40vh;
  margin-bottom: 10vh;
}

.console {
  width: 80%;
  box-sizing: border-box;
  margin: auto;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
}

.console-input {
  padding-bottom: 0%;
  font-family: "Montserrat", sans-serif;
}

.console h1 {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  color: #fff;
}

.console .consolebody {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  padding: 0.1px;
  background-color: #3b3b3b;
  color: #63de00;
  border-radius: 15px;
}

.consolebody {
  font-family: "Montserrat", sans-serif;
}

.console .consolebody p {
  line-height: 1.5rem;
}

.console-button {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.6em 2em;
  margin-right: 1em;
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  background: white;
  cursor: pointer;
  position: relative;
  border-radius: 70px;
  font-size: 20px;
}

.console-button:before {
  content: "";
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowingbn5 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
}

@keyframes glowingbn5 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.console-button:active {
  color: black;
}

.console-button:active:after {
  background: transparent;
}

.console-button:hover:before {
  opacity: 1;
}

.console-button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  left: 0;
  top: 0;
  border-radius: 10px;
}
