<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>celesta.gq | Sophisticated Web Proxy | </title>
   <link rel="icon" type="image/x-icon" href="uv.png">  
   <meta name="description" content="celesta.gq is a highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers. Unblock sites today!" />
    <meta name="keywords" content="proxy, web proxy, ultraviolet, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, ingrain prox, techawrld prxy, techawrld">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="index.css" rel="stylesheet">


    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FAQPage",
            "mainEntity": [{
                "@type": "Question",
                "name": "What is Ingrainn (Web Proxy)?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers and more!"
                }
            }, {
                "@type": "Question",
                "name": "How do I unblock sites using Ingrainn?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Simply head to an official site featuring Ingrainn such as Holy Unblocker or Incognito! You can also self-host Ingrainn on your own web server for maximum privacy."
                }
            }, {
                "@type": "Question",
                "name": "What if Ingrainn is blocked or not working?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Join the Ingrainn Network Discord at discord.gg/r2xGDjDak4!"
                }
            }]
        }
    </script>
</head>

<body>

<nav class="navbar">
      <a href=""><button><img src="../img/home.png" width="40" height="40"></button></a>
      <a href="../misc"><button><img src="../img/settings.png" width="40" height="40">
     
        <a href="https://discord.gg/r2xGDjDak4"><button><img src="img/discord.png" width="40" height="40"></button></a>
        <a href="https://github.com/techarb2"><button><img src="img/github.webp" width="40" height="40"></button></a>
      
      </button></a    
    </nav>
  
  <div title="Ingrainn Logo" class="logo-wrapper">
        <img class="logo" src="uv.png"
            alt="" />
        <h1 title="Ingrainn supports YouTube, GeForce NOW and more! Service by IngrainNetwork.">celesta.gq</h1>
    </div>
    
    <form>
        <input placeholder="Search the web freely">  
    </form>

<div title="Ingrainn uses the power of service-workers and more! Unblock many sites today with Ingrainn!" class="desc">
        <p>celesta.gq is highly sophisticated proxy used for evading internet censorship.
    </div>
  
    <footer>
  

      <a title="SECRET???" href="secret">ㅤ</a>
      
    </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>