<!DOCTYPE html>
<html>
<head>
    <title>celesta.gq | Secret??? |</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/uv.png">
    
</head>
<body>
    <nav class="navbar">
      <a href="../"><button><img src="../img/home.png" width="40" height="40"></button></a>
      <a href="../misc"><button><img src="../img/settings.png" width="40" height="40"></button></a  
      <a href="https://discord.gg/r2xGDjDak4"><button><img src="../img/discord.png" width="40" height="40"></button></a>
        <a href="https://github.com/techarb2"><button><img src="../img/github.webp" width="40" height="40"></button></a>
                                                                                          
    </nav>

      <div>

        
      <div> <h3>____________________________________________________________________________________________________________</h3> </div>
    
<div class="menu">
    <h1>Special Proxys</h1>
    <table border="0" cellpadding="5" cellspacing="5" class="table">
        <tbody>
            <tr>
             <td align="center"><a href="https://englishtext.gq"><button><img src="../img/Ingrainnprox.png" width="169" height="169"></button></a  </td>     
               <td align="center"><a href="https://techawrld.gq"><button><img src="../img/Ingrainnprox.png" width="169" height="169"></button></a  </td> 
</div>

    
<div>
    
  </div>
</body>
</html>
</div>
</body>
</html>